{
  "name": "static-site",
  "version": "1.0.0",
  "description": "App to create readme file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "inquirer": "^6.5.2",
    "open": "^7.3.0"
  }
}
